{
    "token": "",
    "default_prefix": ";",
    "msg_time": 10000,
    "help_time": 35000,
    "textchannel": {
    },
    "drole": [
        "ADMINISTRATOR"
    ],
    "mongourl": "mongodb://asd10384:tmdgks040466!!@asd10384-shard-00-00.l8u0o.mongodb.net:27017,asd10384-shard-00-01.l8u0o.mongodb.net:27017,asd10384-shard-00-02.l8u0o.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-11ibdz-shard-0&authSource=admin&retryWrites=true&w=majority",
    "youtubeapi": "AIzaSyBmX0L8kdmbg-_MXuq4PL2tqHbRXUuiAmU",
    "music_list": [
        {
            "name": [
                "K-POP",
                "KPOP",
                "한국어",
                "케이팝"
            ],
            "url": "http://ytms.netlify.app/html/kpop.html",
            "complite": true
        },
        {
            "name": [
                "J-POP",
                "JPOP",
                "일본어",
                "제이팝"
            ],
            "url": "http://ytms.netlify.app/html/jpop.html",
            "complite": false
        }
    ]
}
